# spark_streaming_template

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
streaming/: pom.xml
streaming/src/main/resources/: log4j.xml
streaming/src/main/scala/com/adelpozo/streaming/: Launcher.scala
streaming/src/main/scala/com/adelpozo/streaming/arguments/: ArgsParser.scala
streaming/src/main/scala/com/adelpozo/streaming/config/: AppConfig.scala
streaming/src/main/scala/com/adelpozo/streaming/entities/: TablesInfo.scala
streaming/src/main/scala/com/adelpozo/streaming/events/: IncomeEvent.scala
streaming/src/main/scala/com/adelpozo/streaming/events/model/: Info.scala
streaming/src/main/scala/com/adelpozo/streaming/process/: ConsumeAndProduceProcess.scala
streaming/src/main/scala/com/adelpozo/streaming/services/: EntityService.scala  StreamService.scala
streaming/src/main/scala/com/adelpozo/streaming/streams/reader/: KafkaStreamReader.scala
streaming/src/main/scala/com/adelpozo/streaming/streams/writer/: KafkaProducerLaziness.scala
streaming/src/main/scala/com/adelpozo/streaming/utils/: KuduDataSource.scala  KuduUtils.scala  SparkCommons.scala  TimestampExtractor.scala
streaming/src/test/resources/: application.conf  log4j.xml
streaming/src/test/resources/data/: data.csv  data_schema.csv
streaming/src/test/resources/schema/: avro.avsc
streaming/src/test/scala/com/adelpozo/streaming/: NarrowITTest.scala
streaming/src/test/scala/com/adelpozo/streaming/config/: AppConfigTest.scala
streaming/src/test/scala/com/adelpozo/streaming/services/: KafkaService.scala  KuduService.scala  SchemaRegistryService.scala
streaming/src/test/scala/com/adelpozo/streaming/tags/: NarrowTestsSuite.java  UnitTestsSuite.java
streaming/src/test/scala/com/adelpozo/streaming/utils/: TimestampExtractorTest.scala
streaming/src/test/scala/com/adelpozo/streaming/utils/docker/: AllAtOnceSpec.scala  DockerKafkaService.scala  DockerKuduService.scala  DockerTestKit.scala  KafkaServiceSpec.scala  KuduServiceSpec.scala
streaming/src/test/scala/com/adelpozo/streaming/writer/: KafkaProducerLazinessWrapSpec.scala
streaming/src/test/scala/org/apache/spark/: FixedClock.scala  SparkContextForTests.scala
streaming/src/test/scala/org/apache/spark/streaming/: Clock.scala
